# <HEADER_L1>section</HEADER_L1>
## <HEADER_L2>subsection</HEADER_L2>
### <HEADER_L3>subsubsection</HEADER_L3>
#### <HEADER_L4>paragraph</HEADER_L4>
##### <HEADER_L5>subparagraph</HEADER_L5>
###### <HEADER_L6>subsubparagraph</HEADER_L6>

normal text
*<ITALIC_TEXT>normal text</ITALIC_TEXT>*
**<BOLD_TEXT>normal text</BOLD_TEXT>**
***<STRONG_TEXT>normal text</STRONG_TEXT>***
_<UNDERLINE_TEXT>normal text</UNDERLINE_TEXT>_
__<WAVE_TEXT>normal text</WAVE_TEXT>__
___<STRIKE_TEXT>normal text</STRIKE_TEXT>___


<SYM_FUNCTION>\function</SYM_FUNCTION>(arg, kw=arg):

<SYM_FUNCTION>\module</SYM_FUNCTION>.<SYM_FUNCTION>name</SYM_FUNCTION>(arg, kw=arg) {
    text
}

<<SYM_CLASS>function</SYM_CLASS> arg <SYM_ARGUMENT>kw</SYM_ARGUMENT>=arg/>

<<SYM_CLASS>function</SYM_CLASS> arg <SYM_ARGUMENT>kw</SYM_ARGUMENT>=arg>
    text
</<SYM_CLASS>function</SYM_CLASS>>

```<SYM_FUNCTION>function</SYM_FUNCTION>(arg, <SYM_ARGUMENT>kw</SYM_ARGUMENT>=arg)

```