# section
## subsection
### subsubsection
#### paragraph
##### subparagraph
###### subsubparagraph

normal text
*<ITALIC_TEXT>normal text</ITALIC_TEXT>*
**<BOLD_TEXT>normal text</BOLD_TEXT>**
***<STRONG_TEXT>normal text</STRONG_TEXT>***
_<UNDERLINE_TEXT>normal text</UNDERLINE_TEXT>_
__<WAVE_TEXT>normal text</WAVE_TEXT>__
___<STRIKE_TEXT>normal text</STRIKE_TEXT>___


\function(arg, kw=arg):

\function(arg, kw=arg) {
    text
}

<function arg kw=arg/>

<function arg kw=arg>
    text
</function>

```function(arg, kw=arg)

```